# JinkyuReadingList

./: README.md
ReadingList/: .project  pom.xml
ReadingList/src/main/java/com/example/: ReadingListApplication.java
ReadingList/src/main/java/com/example/domain/: Book.java  package-info.java
ReadingList/src/main/java/com/example/infrastructure/: ReadingListRepository.java  package-info.java
ReadingList/src/main/java/com/example/ui/: ReadingListController.java  package-info.java
ReadingList/src/main/resources/: application.properties
ReadingList/src/main/resources/static/css/: style.css
ReadingList/src/main/resources/templates/: readingList.html
ReadingList/src/test/java/com/example/: ReadingListApplicationTests.java
