<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>ReadingList</name>
	<description>ReadingList example for Spring Boot Study</description>

	<parent> <!-- 부모 스타터에서 버전 상속 -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies><!-- 스타터 의존성(어떤 경우에도 버전을 지정할 필요가 없음. 사용하는 스프링 부트 버전에 의해 결정 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId><!-- artifactId가 spring-boot-starter로 시작하는 애들은 스프링 부트에서 제공하는 놈 -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 만약 web 스타터 내부의 일부 라이브러리를 쓰고싶지 않다면?
				ex) 우리는 REST 서비스 안쓰고 전통적인 방식으로 웹 서비스를 개발할거다. 고로 Jackson JSON 라이브러리는 필요없다.
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
					</exclusion>
				</exclusions>
			  -->
		</dependency>
		
		<!-- 만약 웹 스타터가 참조하는 버전 대신 다른 버전을 포함하고 싶으면? 걍 디펜던시 추가해주면 됨. 메이븐은 직접 선언한 의존성을 전이적 의존성 참조보다 더 우선시하기 때문. 
			ex) 우리는 jackson의 버전을 스타터가 참조하는 버전 대신 2.4.3을 쓸거야
			<dependency>
				<groupId>com.fasterxml.jackson.core<groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.3</version>
			</dependency>
		-->
		

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin><!-- 스프링 부트 플러그인 적용 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
